<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 1030px;
            height: 500px;
            background-color: rgb(235, 171, 34);
            border: 2px solid black;
        }
        @media screen and (max-width :600px){
            div{
                background-color: rgb(20, 48, 209);
                width: 200px;
                height: 200px;
            }
            
        }
        @media screen and (min-width :400px){
            div{
                background-color: rgb(247, 28, 236);
               
            }
            
        }

        @media screen and (min-width :800px) and (max-width:900px){
            div{
                background-color: rgb(74, 170, 18);

            }
            
        }
        h1{
            text-align: center;
            margin: 10px;
        }

    </style>
</head>
<body>
    <h1>media query resolutions</h1>
    <div>

    </div>
    
</body>
</html>